<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bitcoin task</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <link rel="stylesheet" href="./public/css/style.min.css">
    <link rel="stylesheet" href="./public/css/responsive.min.css">
</head>
<body>
    <div class="container">
        <div id="top-stars"></div>
        <div id="header">
            <div class="title">Select currency to exhange: </div>
            <div class="currency-select">
                <div class="select-title">USD</div>
                <div class="arrow-down-icon"></div>
                <ul class="currency-list">
                    <li>EUR</li>
                    <li>RUB</li>
                    <li>GBP</li>
                </ul>
            </div>
            <!-- <div id="selectCurrency"></div> -->
        </div>
    </div>
    
    <div class="coin-container">

        <div class="coin-item ethereum">
            <div class="coin-title">Ethereum</div>

            <div class="coin-desc">

                <div class="coin-price">
                    <div class="label">Price:</div>
                    <div class="value">$22526.92</div>
                </div>

                <div class="coin-switch-percent">
                    <div class="label">Percent change</div>
                    <div class="switcher active" data-coin-name="ethereum">
                        <div class="btn active"></div>
                    </div>
                </div>

                <div class="coin-date-changes">
                    <div class="label">Hour change</div>
                    <div class="value">  
                        <span class="percent hourPercent">+266%</span>
                        <span class="price hourPrice">66</span> 
                    </div>
                </div>

                <div class="coin-date-changes">
                    <div class="label">Day change</div>
                    <div class="value">  
                        <span class="percent dayPercent">+266%</span>
                        <span class="price dayPrice">66</span> 
                    </div>
                </div>

                <div class="coin-date-changes">
                    <div class="label">Week change</div>
                    <div class="value">  
                        <span class="percent weekPercent">+266%</span>
                        <span class="price weekPrice">66</span> 
                    </div>
                </div>

                <div class="coin-date-changes">
                    <div class="label">Month change</div>
                    <div class="value">  
                        <span class="percent monthPercent">+266%</span>
                        <span class="price monthPrice">66</span> 
                    </div>
                </div>

            </div> <!-- end coin-desc -->

        </div>

        <div class="coin-item litecoin">
            <div class="coin-title">Litecoin</div>

            <div class="coin-desc">
                <div class="coin-price">
                    <div class="label">Price:</div>
                    <div class="value">$22526.92</div>
                </div>

                <div class="coin-switch-percent">
                    <div class="label">Percent change</div>
                    <div class="switcher active" data-coin-name="litecoin">
                        <div class="btn active"></div>
                    </div>
                </div>

                <div class="coin-date-changes">
                    <div class="label">Hour change</div>
                    <div class="value">  
                        <span class="percent hourPercent">+266%</span>
                        <span class="price hourPrice">66</span> 
                    </div>
                </div>

                <div class="coin-date-changes">
                    <div class="label">Day change</div>
                    <div class="value">  
                        <span class="percent dayPercent">+266%</span>
                        <span class="price dayPrice">66</span> 
                    </div>
                </div>

                <div class="coin-date-changes">
                    <div class="label">Week change</div>
                    <div class="value">  
                        <span class="percent weekPercent">+266%</span>
                        <span class="price weekPrice">66</span> 
                    </div>
                </div>

                <div class="coin-date-changes">
                    <div class="label">Month change</div>
                    <div class="value">  
                        <span class="percent monthPercent">+266%</span>
                        <span class="price monthPrice">66</span> 
                    </div>
                </div>

            </div> <!-- end coin-desc -->

        </div>

        <div class="coin-item bitcoin">
            <div class="coin-title">Bitcoin</div>

            <div class="coin-desc">
                <div class="coin-price">
                    <div class="label">Price:</div>
                    <div class="value">$22526.92</div>
                </div>
                
                <div class="coin-switch-percent">
                    <div class="label">Percent change</div>
                    <div class="switcher active" data-coin-name="bitcoin">
                        <div class="btn active"></div>
                    </div>
                </div>

                <div class="coin-date-changes">
                    <div class="label">Hour change</div>
                    <div class="value">  
                        <span class="percent hourPercent">+266%</span>
                        <span class="price hourPrice">66</span> 
                    </div>
                </div>

                <div class="coin-date-changes">
                    <div class="label">Day change</div>
                    <div class="value">  
                        <span class="percent dayPercent">+266%</span>
                        <span class="price dayPrice">66</span> 
                    </div>
                </div>

                <div class="coin-date-changes">
                    <div class="label">Week change</div>
                    <div class="value">  
                        <span class="percent weekPercent">+266%</span>
                        <span class="price weekPrice">66</span> 
                    </div>
                </div>

                <div class="coin-date-changes">
                    <div class="label">Month change</div>
                    <div class="value">  
                        <span class="percent monthPercent">+266%</span>
                        <span class="price monthPrice">66</span> 
                    </div>
                </div>

            </div> <!-- end coin-desc -->

        </div>

    </div>
    

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="./public/js/app.bundle.js"></script>
</body>
</html>

